{
  "name": "evaraflow-functions",
  "description": "EvaraFlow backend — MQTT telemetry and Google Drive image ingestion. See the Firebase backend plan (session artifact, 1 Oct 2026) for the full design.",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "private": true
}
